######################################################################
# Automatically generated by qmake (3.0) ven. juin 20 21:35:54 2014
######################################################################

TEMPLATE = app
TARGET = mailify
INCLUDEPATH += . header
QT += network
QT += widgets
CONFIG += c++11 debug

# Input
HEADERS += header/Smtp.hpp header/MainUI.hpp header/SendMail.hpp header/Connexion.hpp header/GetCredentials.hpp header/AMail.hpp header/AMailRetrieve.hpp header/BestSocketEver.hpp header/Imap.hpp
SOURCES += srcs/Smtp.cpp srcs/main.cpp srcs/MainUI.cpp srcs/SendMail.cpp srcs/Connexion.cpp srcs/GetCredentials.cpp srcs/pop3.cpp srcs/BestSocketEver.cpp srcs/Imap.cpp
