######################################################################
# Automatically generated by qmake (3.0) mar. juin 17 19:04:25 2014
######################################################################

TEMPLATE = app
TARGET = mailify
INCLUDEPATH += . header
QT += widgets
QT += network

# Input
HEADERS += header/Smtp.hpp header/MainUI.hpp header/SendMail.hpp header/Connexion.hpp header/GetCredentials.hpp
SOURCES += srcs/Smtp.cpp srcs/main.cpp srcs/MainUI.cpp srcs/SendMail.cpp srcs/Connexion.cpp srcs/GetCredentials.cpp

