######################################################################
# Automatically generated by qmake (3.0) mar. juin 17 19:04:25 2014
######################################################################

TEMPLATE = app
TARGET = mailify
INCLUDEPATH += . header
QT += widgets
QT += network
CONFIG += c++11

# Input
HEADERS += header/Smtp.hpp header/MainUI.hpp header/SendMail.hpp header/Connexion.hpp header/GetCredentials.hpp header/AMail.hpp header/AMailRetrieve.hpp header/BestSocketEver.hpp
SOURCES += srcs/Smtp.cpp srcs/main.cpp srcs/MainUI.cpp srcs/SendMail.cpp srcs/Connexion.cpp srcs/GetCredentials.cpp srcs/pop3.cpp srcs/BestSocketEver.cpp

