######################################################################
# Automatically generated by qmake (3.0) ven. juin 20 21:35:54 2014
######################################################################

TEMPLATE = app
TARGET = mailify
INCLUDEPATH += . header
QT += network
QT += widgets

# Input
HEADERS += header/Connexion.hpp \
           header/GetCredentials.hpp \
           header/Imap.hpp \
           header/MainUI.hpp \
           header/SendMail.hpp \
           header/Smtp.hpp
SOURCES += srcs/Connexion.cpp \
           srcs/GetCredentials.cpp \
           srcs/Imap.cpp \
           srcs/main.cpp \
           srcs/MainUI.cpp \
           srcs/SendMail.cpp \
           srcs/Smtp.cpp
